/// <autosync enabled="true" />
/// <reference path="app/addmovietolist.js" />
/// <reference path="app/deletemoviebyid.js" />
/// <reference path="app/displaymoviedetails.js" />
/// <reference path="app/jquery-validate-defaults.js" />
/// <reference path="app/loaddata.js" />
/// <reference path="app/rentmovie.js" />
/// <reference path="app/searchbyid.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
